# SparkSample

./: README.md  nbactions.xml  pom.xml
sample/data/: mapreduce_data.txt
sample/vocabulary/: Classes.txt  IgnoreWordList.txt
src/main/java/com/adarshkhare/spark/algorithm/: MapReduce.java  MultiClassification.java  PhoneticsMatcher.java  SparkInitalizer.java  Word2VecAlgorithm.java
src/main/java/com/adarshkhare/spark/datapipeline/email/: EMailExtractor.java  EmailClassificationList.java  VocabularyBuilder.java
src/main/java/com/adarshkhare/spark/sparksample/: EMailDataBuilder.java  MapReduceSample.java  MultiClassificationSample.java  SparkHelloWorld.java
src/test/java/com/adarshkhare/spark/algorithm/: PhoneticsMatcherTest.java
src/test/java/com/adarshkhare/spark/algorithmTest/: MapReduceTest.java  MultiClassificationTest.java  TestHelper.java
